---------------------------------------------------------------------------------------
   № | Идентификатор | Тип данных | Тип идентификатора | Индекс в ТЛ | Значение    
---------------------------------------------------------------------------------------
   0 | factEXTERN    | real       | функция            | 151         | -
   1 | numbfact      | real       | параметр           | 31          | -
   2 | resultfact    | real       | переменная         | 38          | 0                 
   3 | L0            | real       | литерал            | 14          | 11                
   4 | *             | real       | операция           | 26          | -
   5 | -             | real       | операция           | 32          | -
   6 | L1            | real       | литерал            | 32          | 1                 
   7 | taskEXTERN    | char       | функция            | 145         | -
   8 | ttask         | char       | параметр           | 64          | -
   9 | etask         | char       | параметр           | 65          | -
  10 | desttask      | char       | переменная         | 78          | [0]""
  11 | lentask       | real       | переменная         | 75          | 0                 
  12 | StrConcat     | char       | функция            | 63          | -
  13 | stringLen     | real       | функция            | 70          | -
  14 | L2            | char       | литерал            | 85          | [17]"'Control example'"
  15 | aSTART        | real       | переменная         | 109         | 0                 
  16 | bSTART        | real       | переменная         | 111         | 0                 
  17 | cSTART        | real       | переменная         | 97          | 0                 
  18 | L3            | real       | литерал            | 101         | 5                 
  19 | L4            | real       | литерал            | 105         | 2                 
  20 | L5            | char       | литерал            | 115         | [20]"'a is bigger than b'"
  21 | L6            | char       | литерал            | 121         | [20]"'b is bigger than a'"
  22 | L7            | char       | литерал            | 126         | [45]"'Combine two strings and output their length'"
  23 | firstSTART    | char       | переменная         | 146         | [0]""
  24 | secondSTART   | char       | переменная         | 147         | [0]""
  25 | L8            | char       | литерал            | 138         | [17]"'HELLO,jdjfslkf '"
  26 | L9            | char       | литерал            | 142         | [13]"'WORLD!dsghj'"
  27 | L10           | real       | литерал            | 152         | 58                
  28 | L11           | char       | литерал            | 156         | [40]"'Control example completed successfully'"
  29 | L12           | real       | литерал            | 159         | 0                 
---------------------------------------------------------------------------------------
Количество идентификаторов: 28
---------------------------------------------------------------------------------------
